<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
	
/* @keyframes example { 	
		0%{transform: scale(1);}
		20%{transform: scale(1.5);}
		50%{transform: rotate(30deg);}
		70%{transform: translate(40px,70px);}
		100%{transform: skew(20deg, 30deg);}
	}

div {
	animation:example 4s infinite;
	background-color: brown;
	width: 100px;
	height: 100px;
} */
/*	TODO:5 как сделать анимацию при hover наведении	*/
div {
	width: 50px;
	height: 50px;
	background-color: brown;
}
div:hover {
	transform: rotate(30deg);
	transform: scale(2);
	transform:translate(50px,40px);
	transform: skew(20deg,30deg);
	animation:example 4s infinite;
	background-color: brown;
	width: 100px;
	height: 100px;
}
/* TODO:5 почему этот код не работает */
</style>
	
</head>
<body>
<div class="big">
		
</div>
	
</body>
</html>