header {
    background-color: #fff;
    z-index: 1;
    .link {
        text-decoration: none;
        color: #1e212c;
    }
}
header {
    height: 600px;
    background-size: cover;
    background: url("images/page_10/header_10/background_10/1.png");
    background-repeat: no-repeat;
    background-position: top center;
    margin-bottom: 50px;
    .col.c3 {
        display: flex;
        align-items: center;
        .link {
            text-decoration: none;
            color: var(--graydark); 
            &:hover {
                color: #a5a7af;;
            }
        }
    }
}
header .row.c1 {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    align-items: center;
    margin-bottom: 20px;
    padding-top: 20px;
    .menu_area {
        display: flex;
        gap: 20px;
        .menu {
            text-decoration: none;
            color: #424551;
        }
    }
    .contacts_area {
        display: flex;
        gap: 10px;
        .contact {
            position: relative;
            padding-left: 50px;
            &:before {
                position: absolute;
                top: 0;
                left: 0;
                display: block;
                content: "";
                width: 40px;
                height: 40px;
            } 
            &.c1:before {
                background-image: url("images/home_page/header/contacts/call.svg"); 
            }
            &.c2:before {
                background-image: url("images/home_page/header/contacts/talk.svg");
            }       
        } 
    }
}
header .col.c3 {  
    &.wrap_1 {
        width: clamp(320px, 100%, 1230px);
        margin-inline: auto;
        box-sizing: border-box;
        .title_area {
            color: #fff;
            font-size: 3em;
            font-weight: bold;
            margin-bottom: 50px;
        }
    }
}
header .wrap_2 {
    display: grid;
    grid-template-columns: 7fr 5fr;
    gap: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
    h2.title {
        padding-bottom: 20px;
    }
    .weight {
        font-weight: 600;
        color: var(--graydark);
        width: 40%;
    }
    & .descr_1 {
        color: #424551;
    }
    & .descr {
        color: #787a80;
    }
}
header .wrap_1 {
    & .title_area {
        padding-bottom: 40px;
        .link {
            padding-bottom: 30px;
        }
    }
}
header .col.c3 .descrs {
    color: #87898f;
}

#categories .row {
    display: grid;
    grid-template-columns: repeat(2, 6fr);
    gap : 20px;
    .name {
        font-size: 1.4em;
        font-weight: 800;
        padding-bottom: 15px;
    }
    .link_area {
        padding-bottom: 15px;
        .link {
            padding-left: 15px;
            text-decoration: none;
            color: #9a9ba0;
            border-left: 1px solid #9a9ba0;
        }
         .link.c3:before {
            content: "";
            background: url(images/page_10/Categories/1.svg);  
            width: 15px;
            height: 12px;
            display: inline-block;
            position: relative;
            left: -10px;

        }
    }
    .descr {
        color: #71747c;
        padding-bottom: 20px;
    }
}
#categories .row_c1 {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    padding-bottom: 20px;
}
#categories .title {
    text-align: center;
}

