header {
    background-color: #fff;
    z-index: 1;
    .link {
        text-decoration: none;
        color: #1e212c;
    }
}
header {
    height: 600px;
    background-size: cover;
    background: url("images/page_6/header_6/2.png");
    background-repeat: no-repeat;
    background-position: top center;
    margin-bottom: 50px;
    .col.c3 {
        display: flex;
        align-items: center;
        .link {
            text-decoration: none;
            color: var(--graydark); 
            &:hover {
                color: #a5a7af;;
            }
        }
    }
}
header .row.c1 {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    align-items: center;
    margin-bottom: 20px;
    padding-top: 20px;
    .menu_area {
        display: flex;
        gap: 20px;
        .menu {
            text-decoration: none;
            color: #424551;
        }
    }
    .contacts_area {
        display: flex;
        gap: 10px;
        .contact {
            position: relative;
            padding-left: 50px;
            &:before {
                position: absolute;
                top: 0;
                left: 0;
                display: block;
                content: "";
                width: 40px;
                height: 40px;
            } 
            &.c1:before {
                background-image: url("images/home_page/header/contacts/call.svg"); 
            }
            &.c2:before {
                background-image: url("images/home_page/header/contacts/talk.svg");
            }       
        } 
    }
}
header .col.c3 {  
    &.wrap_1 {
        width: clamp(320px, 100%, 1230px);
        margin-inline: auto;
        box-sizing: border-box;
        .title_area {
            color: #fff;
            font-size: 3em;
            font-weight: bold;
            margin-bottom: 50px;
        }
    }
}
header .wrap_2 {
    display: grid;
    grid-template-columns: 7fr 5fr;
    gap: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
    h2.title {
        padding-bottom: 20px;
    }
    .weight {
        font-weight: 600;
        color: var(--graydark);
        width: 40%;
    }
    & .descr_1 {
        color: #424551;
    }
    & .descr {
        color: #787a80;
    }
}
header .wrap_1 {
    & .title_area {
        padding-bottom: 40px;
        .link {
            padding-bottom: 30px;
        }
    }

}
header .col.c3 .descrs {
    color: #87898f;
}


#results .row {
    display: grid;
    grid-template-columns: repeat(4, 3fr);
    margin-top: 100px;
    margin-bottom: 100px;
    .item {
        text-align: center;
        .num {
            color: var(--orangenum);
            font-size: 3em;
            font-weight: 800;
            padding-bottom: 20px;
        }
        .imag {
            width: 48px;
            height: 48px;
            margin-bottom: 20px;
        }
        .descr {
            color: #1e212c;
            font-size: 1em;
        }
    }
}

#resume .container {
    display: grid;
    grid-template-columns: repeat(2, 6fr);
    position: relative;
    .post {
        font-weight: 800;
        font-size: 1.5em;
        position: relative;
    }
    .post:before {
        content: "";
        background: url(images/page_6/about_us/1.svg);
        display: block;
        width: 29px;
        height: 20px;
        position: absolute;
        top: 6px;
        left: -40px;
    }
}
#resume .name_area {
    display: flex;
    justify-content: space-between;
    .name {
        font-weight: 600;
        font-size: 1em;
    }
    .descr {
        font-weight: 600;
        font-size: 0.8em;
        color: #999ba0;
    }
}

#mission .container {
    text-align: center;
    padding-top: 40px;
    .title2 {
        color: var(--ourcorvaldarc);
        font-size: 2.4em;
        font-weight: bold;
    }
    .title6  {
        font-size: 1.2em;
        color: #787a80;
    }
    .features {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
        margin-top: 60px;
        margin-bottom: 90px;
        .item {
            text-decoration: none;
            border-left: 1px solid #dbdbdd;
        }
        .item.c1 {
            & .title4 {
                color: var(--graydark);
                font-size: 1.2em;
                font-weight: bold;
                margin-top: 30px;
                margin-bottom: 20px;
                .descr {
                    color: #787a80;
                }
            }
        }
    }
}
#mission .item.c1 {
    border-left: none;
}

#develop_history .wrap {
    display: grid;
    grid-template-columns: 3fr 9fr;
}
#develop_history {
   background-color: #f4f5f6;
   #develop_history .title_area {
        display: flex;
        justify-content: flex-start;
    }
}
#develop_history .links_area {
    display: flex;
    justify-content: flex-end;
    position: relative;
    top: -40px;
    left: 0;
    .btn_s3:active {
        background-color: #ff5a30;
        width: 40px;
        height: 40px;
        border-radius: 50% 50% 50%;
    }
    .btn_s3 {
        width: 40px;
        height: 40px;
        border-radius: 50% 50% 50%;   
    }
}
#develop_history .wrap .markers {
    text-align: left;
    .marker  {
        line-height: 60px;
        position: relative;
        font-size: 2em;
        font-weight: 800;
        color: #9a9ca5;
    } 
} 
#develop_history .marker::before {
    position: absolute;
    top: 0;
    left: -22px;
    width: 1px;
    height: 61px;
    content: "";
    background-color: #9a9ca5;
}
#our_partners .container {
    padding-top: 40px;
    padding-bottom: 40pxs;
}
#our_partners .image_area {
    display: grid;
    grid-template-columns: repeat(6, 2fr);
    padding-right: 50px;
    padding-left: 50px;
} 
#our_partners .imag {
    display: block;
    margin-right: 40px;
    margin-left: 40px;
    margin-bottom: 10px;
}
#our_partners .title_area {
    margin-bottom: 40px;
    text-align: center;
}
#our_partners .descr {
    color: #9a9ba0;
}

#our_team .container {
    padding-bottom: 40px;
    padding-top: 40px;
}
#our_team .wrap {
    display: grid;
    grid-template-columns: repeat(4, 3fr);
    text-align: center;
    .name {
        color: #424551;
        font-size: 1em;
    }
    .descr {
        color: #898b90;
        font-size: 1em;
    }
}
#our_team .title_area {
  text-align: center;
  padding-bottom: 40px;
  .descr {
    color: #898b90;
  }
}
#our_team .resume {
  display: flex;
  justify-content: center;
  padding-top: 40px;
  padding-bottom: 40px;
  gap: 10px;
  .inner {
    color: var(--graydark);
    font-size: 1em;
  }
  .btnss {
    color: var(--orangenum);
    font-size: 1em;
  }
}

#map .title {
    text-align: center;
    padding-bottom: 30px;
}

 




