header {
    background-color: #fff;
    z-index: 1;
    .link {
        text-decoration: none;
        color: #1e212c;
    }
}
header {
    min-height: 600px;
    background-size: cover;
    background: url("images/page_10/header_10/background_10");
    background-repeat: no-repeat;
    background-position: top center;
    margin-bottom: 50px;
    .col.c3 {
        display: flex;
        align-items: center;
        .link {
            text-decoration: none;
            color: var(--graydark); 
            &:hover {
                color: #a5a7af;;
            }
        }
    }
    .col.c3 .wrap_1 {
        text-align: left;
        .links.c1 {
            text-decoration: none;
            color: var(--graydark);
            border-right: 1px solid #787a80; 
            padding-right: 5px;
            &:hover {
                color: var(--colorOrange);
            }
        }
         .links.c2 {
            text-decoration: none;
            color: var(--graydark);
            border-right: 1px solid #787a80;
            padding-right: 5px; 
            &:hover {
                color: var(--colorOrange);
            }
        }
         .links.c3 {
            text-decoration: none;
            color: var(--graydark); 
            border-right: 1px solid #787a80;
            padding-right: 5px;
            &:hover {
                color: var(--colorOrange);
            }
        }
    }
}
header .row.c1 {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    align-items: center;
    margin-bottom: 20px;
    padding-top: 20px;
    .menu_area {
        display: flex;
        gap: 20px;
        .menu {
            text-decoration: none;
            color: #424551;
        }
    }
    .contacts_area {
        display: flex;
        gap: 10px;
        .contact {
            position: relative;
            padding-left: 50px;
            &:before {
                position: absolute;
                top: 0;
                left: 0;
                display: block;
                content: "";
                width: 40px;
                height: 40px;
            } 
            &.c1:before {
                background-image: url("images/home_page/header/contacts/call.svg"); 
            }
            &.c2:before {
                background-image: url("images/home_page/header/contacts/talk.svg");
            }       
        } 
    }
}
header .col.c3 {  
    &.wrap_1 {
        width: clamp(320px, 100%, 1230px);
        margin-inline: auto;
        box-sizing: border-box;
        .title_area {
            color: #fff;
            font-size: 3em;
            font-weight: bold;
            margin-bottom: 50px;
        }
    }
}
header .wrap_2 {
    display: grid;
    grid-template-columns: 7fr 5fr;
    gap: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
    h2.title {
        padding-bottom: 20px;
    }
    .weight {
        font-weight: 600;
        color: var(--graydark);
        width: 40%;
    }
    & .descr_1 {
        color: #424551;
    }
    & .descr {
        color: #787a80;
    }
}
header .wrap_1 {
    & .title_area {
        padding-bottom: 40px;
        .link {
            padding-bottom: 30px;
        }
    }
}
header .col.c3 .descrs {
    color: #87898f;
}

#about_descr {
    max-width: 812px;
    display: flex;
    justify-content: center;
    padding-left: 20px;
    padding-right: 20px;
    .item {
        padding-bottom: 30px;
    }
    .item.c1 {
        font-weight: 900;
        color: #1e212c;
    }
    .item.c4 {
        font-weight: 900;
        color: #1e212c;
        display: flex;
        gap: 10px;
        .before_text {
            position: relative;
            top: -15px;
        }
    } 
    .item.c6 {
        color: #595c67;
        .phrase {
            display: flex;
            gap: 10px;
        } 
    }
    .sclnw {
        text-align: left;
        .inner.c6 {
            display: flex;
            gap: 5px;
            .before {
                font-size: 1.5em;
           }
            .socialnw {
                display: flex;
                gap: 3px;
                .links.c22 {
                    background: url("images/page_11/links_1/1.svg");
                }
                .links.c23 {
                    background: url("images/page_11/links_1/2.svg");
                }
                .links.c24 {
                    background: url("images/page_11/links_1/3.svg");
                }
                .links {
                    width: 20px;
                    height: 20px;
                    display: block;
                    background-repeat: no-repeat;   
                }
            }
        }   
    }
}

#comments {
    text-align: center;
    .container {
        display: flex;
        justify-content: center;
        .inner {
            max-width: 812px;
            display: grid;
            grid-template-columns: 2fr 10fr;
            padding-bottom: 50px;
            .descr2 {
                color: #787a80; 
            }
            .descr1 {
                color: #212121;
                font-weight: 800;
            }
            .expl {
                color: #424551;
                padding-bottom: 20px;
            }
            .links {
                display: flex;
                gap: 5px;
                .links.c12 {
                    background: url("images/page_11/links_2/1.svg");;
                    width: 18px;
                    height: 15px;
                    display: block;
                    background-repeat: no-repeat;

                }
                .word {
                    color: #787a80;
                }
            }
        }
    }    
}
#leave_comment {
    text-align: center;
    margin-bottom: 30px;
    .wrap {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
        .content {
            max-width: 812px;
            width: 100%;
            .row.c1 {    
                display: grid;
                grid-template-columns: 4fr 4fr;
                gap: 20px;
                .field_area.c1 {
                    margin-bottom: 20px;
                    .field.c1 {
                        display: block;
                        width: 100%;
                        box-sizing: border-box;
                        padding: 10px 20px 20px 10px;
                    }
                    .label {
                        text-align: left;
                    }
                }
            }
            .row.c2 {
                display: grid;
                grid-template-columns: 8fr;
                .field_area.c2 {
                    width: 100%;
                    display: block;
                    .field.c2 {
                        display: block;
                        width: 100%;
                        box-sizing: border-box;
                        padding: 10px 20px 35px 10px;
                    }
                    .label {
                        text-align: left;
                    }
                }
            }
        }      
    }           
}





