header {
    background-color: #fff;
    z-index: 1;
    .link {
        text-decoration: none;
        color: #1e212c;
    }
}
header {
    height: 600px;
    background-size: cover;
    background: url("images/page_5/header_5/1.png");
    background-repeat: no-repeat;
    background-position: top center;
    margin-bottom: 50px;
    .col.c3 {
        display: flex;
        align-items: center;
        .link {
            text-decoration: none;
            color: var(--graydark); 
            &:hover {
                color: #a5a7af;;
            }
        }
    }
}
header .row.c1 {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
    .menu_area {
        display: flex;
        gap: 20px;
        .menu {
            text-decoration: none;
            color: #424551;
        }
    }
    .contacts_area {
        display: flex;
        gap: 10px;
        .contact {
            position: relative;
            padding-left: 50px;
            &:before {
                position: absolute;
                top: 0;
                left: 0;
                display: block;
                content: "";
                width: 40px;
                height: 40px;
            } 
            &.c1:before {
                background-image: url("images/home_page/header/contacts/call.svg"); 
            }
            &.c2:before {
                background-image: url("images/home_page/header/contacts/talk.svg");
            }       
        } 
    }
}

header .col.c3 {  
    &.wrap_1 {
        width: clamp(320px, 100%, 1230px);
        margin-inline: auto;
        box-sizing: border-box;
        .title_area {
            color: #fff;
            font-size: 3em;
            font-weight: bold;
            margin-bottom: 50px;
        }
    }
}
header .wrap_2 {
    display: grid;
    grid-template-columns: 7fr 5fr;
    gap: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
    h2.title {
        padding-bottom: 20px;
    }
    .weight {
        font-weight: 600;
        color: var(--graydark);
        width: 40%;
    }
    & .descr_1 {
        color: #424551;
    }
    & .descr {
        color: #787a80;
    }
}
header .wrap_1 {
    & .title_area {
        padding-bottom: 40px;
        .link {
            padding-bottom: 30px;
        }
    }

}
header .wrap_2 .col.c2 {
    box-shadow: -1px 5px 8px 0px rgba(34, 60, 80, 0.2);
}

#construct_decision {
  position: relative;
  z-index: 20;
}
#construct_decision .wrap {
    display: grid;
    grid-template-columns: 5fr 7fr;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 50px;
    margin-bottom: 50px;
    position: unset;
    .descr:before {
        background-image: url("static/images/page_5/constructive_decision/1.svg");
        width: 20px;
        height: 20px;
    }
}
#simil_projects .wrap {
    display: grid;
    grid-template-columns: repeat(3, 4fr);
    .item {
        text-align: center;
        .name {
            color: var(--graydark);
            font-size: 1.5em;
        }
        .descr {
            color: var(--grayLite2);
            font-size: 1em;
        }
    }
}

#simil_projects .container {
    & .title {
        padding-left: 10px;
    }
}

#simil_projects .links_area {
    display: flex;
    justify-content: flex-end;
    position: relative;
    top: -40px;
    left: 0;
    .btn_s3:active {
        background-color: #ff5a30;
        width: 40px;
        height: 40px;
        border-radius: 50% 50% 50%;
    }
     .btn_s3 {
        width: 40px;
        height: 40px;
        border-radius: 50% 50% 50%;   
    }

}




#simil_projects .explnewpost {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
    background-color: #f9f9fa;
    padding-top: 50px;
    padding-bottom: 50px;
    align-items: center;
    .explore {
        color: #1e212c;
        font-weight: bold;
        font-size: 1.5em;
    }
