header {
    background-color: #fff;
    z-index: 1;
    .link {
        text-decoration: none;
        color: #1e212c;
    }
}
header {
    height: 600px;
    background-size: cover;
    background: url("images/page_7/header_7/2.png");
    background-repeat: no-repeat;
    background-position: top center;
    margin-bottom: 50px;
    .col.c3 {
        display: flex;
        align-items: center;
        .link {
            text-decoration: none;
            color: var(--graydark); 
            &:hover {
                color: #a5a7af;;
            }
        }
    }
}
header .row.c1 {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    align-items: center;
    margin-bottom: 20px;
    padding-top: 20px;
    .menu_area {
        display: flex;
        gap: 20px;
        .menu {
            text-decoration: none;
            color: #424551;
        }
    }
    .contacts_area {
        display: flex;
        gap: 10px;
        .contact {
            position: relative;
            padding-left: 50px;
            &:before {
                position: absolute;
                top: 0;
                left: 0;
                display: block;
                content: "";
                width: 40px;
                height: 40px;
            } 
            &.c1:before {
                background-image: url("images/home_page/header/contacts/call.svg"); 
            }
            &.c2:before {
                background-image: url("images/home_page/header/contacts/talk.svg");
            }       
        } 
    }
}
header .col.c3 {  
    &.wrap_1 {
        width: clamp(320px, 100%, 1230px);
        margin-inline: auto;
        box-sizing: border-box;
        .title_area {
            color: #fff;
            font-size: 3em;
            font-weight: bold;
            margin-bottom: 50px;
        }
    }
}
header .wrap_2 {
    display: grid;
    grid-template-columns: 7fr 5fr;
    gap: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
    h2.title {
        padding-bottom: 20px;
    }
    .weight {
        font-weight: 600;
        color: var(--graydark);
        width: 40%;
    }
    & .descr_1 {
        color: #424551;
    }
    & .descr {
        color: #787a80;
    }
}
header .wrap_1 {
    & .title_area {
        padding-bottom: 40px;
        .link {
            padding-bottom: 30px;
        }
    }
}
header .col.c3 .descrs {
    color: #87898f;
}

#employee_benefits .row {
    display: grid;
    grid-template-columns: repeat(3, 4fr);
    padding-top: 40px;
    padding-bottom: 40px;
    .item {
        padding-left: 40px;
        padding-right: 40px;
        .name {
            color: #1e212c;
            padding-bottom: 10px;
            font-weight: 700;
        }
    }
}
#employee_benefits .container {
    text-align: center;
    .title {
        padding-bottom: 10px;
    }
    .descr {
        color: #787a80;
    }
}
#employee_benefits .imgs {
    width: 52px;
    height: 52px;
    padding-bottom: 30px;
}

#our_features .container {
    padding-top: 50px;
    padding-bottom: 50px;
    display: grid;
    grid-template-columns: 8fr 4fr;
    .row {
        display: grid;
        grid-template-columns: 8fr 4fr;
        padding-bottom: 40px;
        .col.c11 .descr .link {
            color: #9a9ba0;
            text-decoration: none;
        }
        .btn.s6 {
            text-transform: uppercase;
        }
          
    }
}
#our_features .container {
    & .col.c2  {
        .name {
            font-size: 1.5em;
            font-weight: 800;
            color: var(--graydark);
            padding-bottom: 30px;
        }
        .btn.s6 {
            text-transform: uppercase;
        }
        .descr {
            color: #424551;
            font-size: 1em;
            padding-bottom: 30px;
        }
    }
}




